.card
   
    border: 1px solid black
    border-radius: 20px
    padding: 20px
    width: 50%
    &__wrapper
        width: 100%
        &__title
            color: pink
            &__text
                color: blue